<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>nl.dusdavidgames</groupId>
   <artifactId>KDF</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>KingdomFactions</name>
   <description />
   <build>
      <sourceDirectory>src</sourceDirectory>
      <resources>
         <resource>
            <targetPath>.</targetPath>
            <filtering>true</filtering>
            <directory>${basedir}/</directory>
            <includes>
               <include>plugin.yml</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <finalName>uber-${artifactId}-${version}</finalName>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>sk89q-repo</id>
         <url>http://maven.sk89q.com/artifactory/repo/</url>
      </repository>
      <repository>
         <id>kitteh-repo</id>
         <url>http://repo.kitteh.org/content/groups/public</url>
      </repository>
      <repository>
         <id>dynmap-repo</id>
         <url>http://repo.mikeprimm.com</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot</artifactId>
         <version>1.9.4-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.sk89q</groupId>
         <artifactId>worldedit</artifactId>
         <version>5.5.8</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>us.dynmap</groupId>
         <artifactId>dynmap-api</artifactId>
         <version>2.4-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.16.8</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.zaxxer</groupId>
         <artifactId>HikariCP</artifactId>
         <version>2.4.3</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.kitteh</groupId>
         <artifactId>VanishNoPacket</artifactId>
         <version>3.9</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
