<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>nl.dusdavidgames</groupId>
   <artifactId>KDF</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>KingdomFactions</name>

   <build>
      <resources>
         <resource>
            <filtering>true</filtering>
            <directory>src/main/resources</directory>
            <includes>
               <include>plugin.yml</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <createDependencyReducedPom>false</createDependencyReducedPom>
               <finalName>KDF-${version}</finalName>
               <relocations>
                  <relocation>
                     <pattern>co.aikar.command</pattern>
                     <shadedPattern>nl.dusdavidgames.kingdomfactions.acf</shadedPattern>
                  </relocation>
               </relocations>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>aikar</id>
         <url>https://repo.aikar.co/content/groups/aikar/</url>
      </repository>
<!--      <repository>-->
<!--         <id>sk89q-repo</id>-->
<!--         <url>http://maven.sk89q.com/artifactory/repo/</url>-->
<!--      </repository>-->
<!--      <repository>-->
<!--         <id>kitteh-repo</id>-->
<!--         <url>http://repo.kitteh.org/content/groups/public</url>-->
<!--      </repository>-->
<!--      <repository>-->
<!--         <id>dynmap-repo</id>-->
<!--         <url>http://repo.mikeprimm.com</url>-->
<!--      </repository>-->
   </repositories>

   <dependencies>
      <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot-api</artifactId>
         <version>1.12-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
<!--      <dependency>-->
<!--         <groupId>com.sk89q</groupId>-->
<!--         <artifactId>worldedit</artifactId>-->
<!--         <version>6.0.0-SNAPSHOT</version>-->
<!--         <scope>provided</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--         <groupId>us.dynmap</groupId>-->
<!--         <artifactId>dynmap-api</artifactId>-->
<!--         <version>2.4-SNAPSHOT</version>-->
<!--         <scope>provided</scope>-->
<!--      </dependency>-->
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.10</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.zaxxer</groupId>
         <artifactId>HikariCP</artifactId>
         <version>3.4.0</version>
      </dependency>
      <dependency>
         <groupId>co.aikar</groupId>
         <artifactId>acf-paper</artifactId>
         <version>0.5.0-SNAPSHOT</version>
      </dependency>

<!--      <dependency>-->
<!--         <groupId>org.kitteh</groupId>-->
<!--         <artifactId>VanishNoPacket</artifactId>-->
<!--         <version>3.9</version>-->
<!--         <scope>provided</scope>-->
<!--      </dependency>-->
   </dependencies>

</project>
